[gd_scene load_steps=5 format=3 uid="uid://b2eiop4i77eac"]

[ext_resource type="PackedScene" uid="uid://24uvm1ccq0rx" path="res://Space Station Kit/Models/FBX format/container-wide.fbx" id="1_g1mow"]
[ext_resource type="Script" path="res://Pickup.cs" id="2_7dc0p"]
[ext_resource type="Script" path="res://PickupConnect.cs" id="3_c2wt7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wljaa"]
radius = 1.82161

[node name="container-wide" node_paths=PackedStringArray("pickupArea") instance=ExtResource("1_g1mow")]
script = ExtResource("2_7dc0p")
pickupArea = NodePath("RootNode/Area3D")
pickupOffset = Vector3(0, 1, 1)

[node name="Area3D" type="Area3D" parent="RootNode" index="1"]
script = ExtResource("3_c2wt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Area3D" index="0"]
shape = SubResource("SphereShape3D_wljaa")
